\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rapport.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé technique}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de Deltacad}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation génerale}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les produits}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DeltaMesh}}{7}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Osiris-inondations}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code\_Aster}}{8}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les services}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'équipe de travail}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mission}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sujet de stage}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning de stage}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contributions}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype d'interface PowerEye}}{15}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface PowerEye redessinée}}{15}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outils et technologies}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validation de travaux}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prise de recul}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Intérêt de mon travail}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Améliorations à envisager}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Réflexions sur l’impact de mon travail}{18}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisations}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture globale de PowerEye}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modèle de conception}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Présentation du MVVM}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application pratique}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La liaison de données}}{20}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La structure globale du PowerEye}}{20}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages de ce choix}{21}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Structure des données}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La structure des données du PowerEye}}{21}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Disposition de l'interface graphique}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La Conception initiale de l'interface}}{22}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  La disposition finale de l’interface}}{23}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces la fenêtre principale}}{23}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiples modules pour PowerEye}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Préparation des données}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extraction d'images}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces l'interface graphique d'extraction d'images}}{24}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajout du bruit de perlin}{25}{Item.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces l'interface graphique d'ajout du bruit}}{25}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces deux paramètres d'entrée}}{26}{figure.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apprentissage automatique}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface graphique d'apprentissage automatique}}{27}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Contrôle de la chaîne d'assemblage}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Surveillance de la ligne d'assemblage}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface graphique de la surveillance de la ligne d'assemblage}}{28}{figure.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sauvegarde des données de pièces}{29}{Item.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface graphique pour le stockage des données relatives aux pièces}}{29}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface graphique pour la vérification manuelles}}{30}{figure.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Suivi des données relatives aux pièces}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interroger les données historiques}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface graphique pour l'interrogation de l'historique }}{31}{figure.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Configuration des données globales}{32}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Affichage des informations sur la configuration actuelle}{32}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interface graphique montrant la configuration globale}}{32}{figure.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importation de configuration}{33}{figure.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface graphique pour appliquer la configuration}}{33}{figure.3.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fonctionnalité de configuration appliquée à des interfaces individuelles}}{33}{figure.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Flux de travail personnalisés}{34}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation d'interface}{34}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interface graphique pour des flux de travail personnalisés}}{34}{figure.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonctions en dehors du corps principal}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Affichage de l'appel de fonction}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Affichage de l'appel de fonction}}{35}{figure.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exécution de la chaîne de caractères comme un script}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{4}{38}{Conclusion}{chapter.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
