\glossaryentry{"\underline {T"\&C}?\glossentry{TC}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {StAT}?\glossentry{StAT}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {LRT}?\glossentry{LRT}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {TCS}?\glossentry{TCS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {RST}?\glossentry{RST}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {PSD}?\glossentry{PSD}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {ECS}?\glossentry{ECS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {TVS}?\glossentry{TVS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {CCS}?\glossentry{CCS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {TETRA}?\glossentry{TETRA}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {DTS}?\glossentry{DTS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {COMTV}?\glossentry{COMTV}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {UPS}?\glossentry{UPS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {PIS}?\glossentry{PIS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {PAS}?\glossentry{PAS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {ACS-IDS}?\glossentry{ACS-IDS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {FDS}?\glossentry{FDS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {CCTV}?\glossentry{CCTV}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {SCADA}?\glossentry{SCADA}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {MMS}?\glossentry{MMS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {AFC}?\glossentry{AFC}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {WA}?\glossentry{WA}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {SnagR}?\glossentry{SnagR}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {Mezzoteam}?\glossentry{Mezzoteam}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {e-TOL}?\glossentry{e-TOL}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {reporting}?\glossentry{reporting}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {KPI}?\glossentry{KPI}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {RAMS}?\glossentry{RAMS}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {IDE}?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {LaTeX}?\glossentry{LaTeX}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {Git}?\glossentry{Git}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {PCR}?\glossentry{PCR}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {méthodes agiles}?\glossentry{methodesagiles}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {scraping}?\glossentry{scraping}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {Test Cases}?\glossentry{TestCases}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {SIT}?\glossentry{SIT}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {E2E}?\glossentry{E2E}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {Safety Case}?\glossentry{SC}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {SIL}?\glossentry{SIL}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {API}?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{}
