\glossaryentry{"\underline {WPF}?\glossentry{WPF}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {AOP}?\glossentry{AOP}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {XML}?\glossentry{XML}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {IDE}?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {Excel}?\glossentry{Excel}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {LaTeX}?\glossentry{LaTeX}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {SmartSVN}?\glossentry{SmartSVN}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {API}?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {IHM}?\glossentry{IHM}|setentrycounter[]{page}"\glsnumberformat}{}
\glossaryentry{"\underline {IDE}?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{"\underline {LaTeX}?\glossentry{LaTeX}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{"\underline {SmartSVN}?\glossentry{SmartSVN}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{"\underline {WPF}?\glossentry{WPF}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{"\underline {WPF}?\glossentry{WPF}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{"\underline {Excel}?\glossentry{Excel}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{"\underline {XML}?\glossentry{XML}|setentrycounter[]{page}"\glsnumberformat}{26}
