\babel@toc {french}{}\relax 
\contentsline {chapter}{Table des figures}{3}{chapter*.3}%
\contentsline {chapter}{Résumé technique}{4}{chapter*.4}%
\contentsline {chapter}{Introduction}{5}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Présentation de Deltacad}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation génerale}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Les produits}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Les services}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}L'équipe de travail}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Mission}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sujet de stage}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planning de stage}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Contributions}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Outils et technologies}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Validation de travaux}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Prise de recul}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Intérêt de mon travail}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Améliorations à envisager}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Réflexions sur l’impact de mon travail}{18}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Réalisations}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture globale de PowerEye}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modèle de conception}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{Présentation du MVVM}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{Application pratique}{20}{subsection.3.1.1}%
\contentsline {subsubsection}{Avantages de ce choix}{21}{figure.3.7}%
\contentsline {subsection}{\numberline {3.1.2}Structure des données}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Disposition de l'interface graphique}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Multiples modules pour PowerEye}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Préparation des données}{24}{subsection.3.2.1}%
\contentsline {subsubsection}{Extraction d'images}{24}{subsection.3.2.1}%
\contentsline {subsubsection}{Ajout du bruit de perlin}{25}{Item.8}%
\contentsline {subsection}{\numberline {3.2.2}Apprentissage automatique}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Contrôle de la chaîne d'assemblage}{28}{subsection.3.2.3}%
\contentsline {subsubsection}{Surveillance de la ligne d'assemblage}{28}{subsection.3.2.3}%
\contentsline {subsubsection}{Sauvegarde des données de pièces}{29}{Item.16}%
\contentsline {subsection}{\numberline {3.2.4}Suivi des données relatives aux pièces}{31}{subsection.3.2.4}%
\contentsline {subsubsection}{Interroger les données historiques}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Configuration des données globales}{32}{subsection.3.2.5}%
\contentsline {subsubsection}{Affichage des informations sur la configuration actuelle}{32}{subsection.3.2.5}%
\contentsline {subsubsection}{Importation de configuration}{33}{figure.3.20}%
\contentsline {subsection}{\numberline {3.2.6}Flux de travail personnalisés}{34}{subsection.3.2.6}%
\contentsline {subsubsection}{Navigation d'interface}{34}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Fonctions en dehors du corps principal}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Affichage de l'appel de fonction}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Exécution de la chaîne de caractères comme un script}{36}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Conclusion}{37}{chapter.4}%
